--- # Get facts for the user
- name: Create a Virtual Machine on Azure Using Ansible
  hosts: localhost
  vars:
    vm_name: "hackathon-test-linux"
    #vm_size: "Standard_B1ls"
    vm_size: Standard_DS1_v2
    vm_image: "RedHat:RHEL:8-LVM:latest"
    storage_account: "tfcloudblobtest010"
    vm_username: "mladmin"
    vm_password: "my-Password@1234"
    rg_name: "hackathon-test-rg"
    vnet_name: "tfcloud-test-vnet02"
    subnet_name: "PEP"
    location: "eastasia"
    

  tasks:
    - name: Create a Resource Group
      azure_rm_resourcegroup:
        name: "{{ rg_name }}"
        location: "{{ location }}"
      register: rg
    - name: Create a public IP address
      azure_rm_publicipaddress:
        resource_group: "{{ rg_name }}"
        allocation_method: static
        name: "{{ vm_name }}-public-ip"
      register: public_ip
    - name: Create a network security group and configure the security group
      azure_rm_securitygroup:
        resource_group: "{{ rg_name }}"
        name: "{{ vm_name }}-nsg"
        rules:
          - name: "AllowSSH"
            protocol: Tcp
            direction: Inbound
            priority: 1000
            access: Allow
            source_address_prefix: "*"
            source_port_range: "*"
            destination_port_range: "22"
            destination_address_prefix: "*"
      register: nsg
    - name: Create a Virtual Network Interface Card
      azure_rm_networkinterface:
        resource_group: "tfcloudRG02"
        name: "{{ vm_name }}-nic"
        virtual_network: "{{ vnet_name }}"
        subnet_name: "{{ subnet_name }}"
        public_ip_name: "{{ vm_name }}-public-ip"
        security_group: "{{ vm_name }}-nsg"
    - name: Create a vm_image
      azure_rm_virtualmachine:
        resource_group: "{{ rg_name }}"
        name: "{{ vm_name }}"
        vm_size: "{{ vm_size }}"
        managed_disk_type: Premium_LRS
        admin_username: "{{ vm_username }}"
        admin_password: "{{ vm_password }}"
        image:
          #offer: "CentOS"
          offer: "centos-lvm"
          publisher: "openlogic"
          sku: "7-lvm"
          #publisher: "OpenLogic"
          #sku: "7.5"
          version: "latest"
        os_disk_caching: ReadWrite
        os_disk_name: "{{ vm_name }}-os-disk"
        network_interface_names:
          - "{{ vm_name }}-nic"
        network_interfaces:
          - name: "{{ vm_name }}-nic"
            properties:
              primary: True
        availability_set: null
        ssh_public_keys: []
        ssh_password_enabled: true
